{
    "name": "@kontent-ai/backup-manager",
    "version": "4.2.0",
    "description": "This utility enables backup & restore of Kontent.ai projects",
    "preferGlobal": true,
    "bin": {
        "kbm": "./dist/cjs/lib/node/cli/app.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/kontent-ai/backup-manager-js"
    },
    "author": "Richard Sustek",
    "main": "./dist/cjs/lib/index.js",
    "module": "./dist/esm5/lib/index.js",
    "es2015": "./dist/esm/lib/index.js",
    "types": "./dist/cjs/lib/index.d.ts",
    "directories": {},
    "scripts": {
        "test": "echo \"no global test configured\"",
        "release": "npm run lint:check && standard-version",
        "release:major": "npm run lint:check && standard-version --release-as major",
        "release:major:beta": "npm run lint:check && standard-version --prerelease --release-as major",
        "release:beta": "standard-version --prerelease",
        "prepublishOnly": "npm run lint:check && npm run build:all",
        "publish:beta": "npm publish --tag=next",
        "build:es2015": "tsc --p tsconfig.es2015.json",
        "build:es5": "tsc --p tsconfig.es5.json",
        "build:cjs": "tsc --p tsconfig.cjs.json",
        "build:all": "npm run build:cjs && npm run build:es5 && npm run build:es2015",
        "test:all": "npm run build:all",
        "test:backup": "npm run build:cjs && cd output && node --max-http-header-size 150000 ../dist/cjs/lib/node/cli/app --max-http-header-size=80000000 --config=backup-config.json ",
        "test:clean": "npm run build:cjs && cd output && node --max-http-header-size 150000 ../dist/cjs/lib/node/cli/app --config=clean-config.json",
        "test:restore": "npm run build:cjs && cd output && node --max-http-header-size 150000 ../dist/cjs/lib/node/cli/app --config=restore-config.json",
        "lint:check": "npx eslint lib"
    },
    "keywords": [
        "Kontent.ai",
        "Kontent",
        "Kontent backup manager",
        "Kontent restore project",
        "Kontent backup project",
        "Kontent import"
    ],
    "license": "MIT",
    "dependencies": {
        "@kontent-ai/management-sdk": "5.3.0",
        "jszip": "3.10.1",
        "yargs": "17.7.2",
        "colors": "1.4.0"
    },
    "devDependencies": {
        "tslib": "2.6.2",
        "@types/jszip": "3.4.1",
        "@types/node": "20.6.4",
        "@types/yargs": "17.0.24",
        "standard-version": "9.5.0",
        "ts-node": "10.9.1",
        "@typescript-eslint/eslint-plugin": "6.7.2",
        "@typescript-eslint/parser": "6.7.2",
        "eslint": "8.50.0",
        "typescript": "5.2.2"
    }
}
